{
  "name": "v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vaibhavmule.github.io/react-redux-helloworld",
  "dependencies": {
    "google-maps-react": "^1.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "snyk": "^1.62.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "snyk": true
}
